{
  "name": "@aiworkgroup/aiwork-workspace",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "AIWORK_DEV_MODE=1 pnpm --filter @aiwork/desktop dev",
    "dev:ui": "AIWORK_DEV_MODE=1 pnpm --filter @aiwork/app dev",
    "build": "node scripts/build.mjs",
    "build:ui": "pnpm --filter @aiwork/app build",
    "preview": "pnpm --filter @aiwork/app preview",
    "typecheck": "pnpm run sdk:generate && pnpm --filter @aiwork/app typecheck",
    "bump:patch": "pnpm --filter @aiwork/app bump:patch",
    "bump:minor": "pnpm --filter @aiwork/app bump:minor",
    "bump:major": "pnpm --filter @aiwork/app bump:major",
    "bump:set": "pnpm --filter @aiwork/app bump:set",
    "release:review": "node scripts/release/review.mjs",
    "release:prepare": "node scripts/release/prepare.mjs",
    "release:prepare:dry": "node scripts/release/prepare.mjs --dry-run",
    "tauri": "pnpm --filter @aiwork/desktop exec tauri"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@whiskeysockets/baileys",
      "better-sqlite3",
      "esbuild",
      "protobufjs"
    ]
  },
  "packageManager": "pnpm@10.27.0"
}
