{
  "name": "@aiwork/server-sdk",
  "version": "0.13.65",
  "description": "TypeScript SDK for AiWork Server HTTP API – client interface, route constants, and fetch-based implementation",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@engine/sdk": "workspace:*"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aiworklove/aiwork.git",
    "directory": "apps/server-sdk"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@10.27.0"
}